# KeywordDrivenFramework

keyword_Driven/: .classpath  .project  pom.xml
keyword_Driven/TestCases/: InputData.xlsx
keyword_Driven/src/test/java/automationSuite/: SmokeTest.java
keyword_Driven/src/test/java/customLibrary/: UtilityLibrary.java
keyword_Driven/src/test/java/dataProvider/: ExcelDataProvider.java
keyword_Driven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
keyword_Driven/test-output/Default suite/: Default test.html  Default test.xml
keyword_Driven/test-output/junitreports/: TEST-automationSuite.SmokeTest.xml
keyword_Driven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
